# AlSat

./: YerYok.sln
YerYok.Mobile/YerYok.Mobile/: App.xaml  App.xaml.cs  YerYok.Mobile.csproj
YerYok.Mobile/YerYok.Mobile.Android/: CustomEntryRenderer.cs  MainActivity.cs  YerYok.Mobile.Android.csproj
YerYok.Mobile/YerYok.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YerYok.Mobile/YerYok.Mobile.Android/Renderers/: CustomEntryRenderer.cs
YerYok.Mobile/YerYok.Mobile.Android/Resources/: Resource.designer.cs
YerYok.Mobile/YerYok.Mobile.Android/Resources/drawable/: RoundCornerbutton.xml
YerYok.Mobile/YerYok.Mobile.Android/Resources/values/: styles.xml
YerYok.Mobile/YerYok.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  YerYok.Mobile.iOS.csproj
YerYok.Mobile/YerYok.Mobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
YerYok.Mobile/YerYok.Mobile.iOS/Properties/: AssemblyInfo.cs
YerYok.Mobile/YerYok.Mobile.iOS/Resources/: LaunchScreen.storyboard
YerYok.Mobile/YerYok.Mobile/SettingService/: ISettingsService.cs  SettingsService.cs
YerYok.Mobile/YerYok.Mobile/Views/: AddNowPage.xaml  AddNowPage.xaml.cs  AddPhotoPage.xaml  AddPhotoPage.xaml.cs  ChangeLocationCityPage.xaml  ChangeLocationCityPage.xaml.cs  ChangeLocationDistrictPage.xaml  ChangeLocationDistrictPage.xaml.cs  ChoosingRecipientProfilePage.xaml  ChoosingRecipientProfilePage.xaml.cs  Constants.cs  GiveOfferPage.xaml  GiveOfferPage.xaml.cs  HowTheOfferWorksPage.xaml  HowTheOfferWorksPage.xaml.cs  MasterMainPage.xaml  MasterMainPage.xaml.cs  ProductListingAndFilteringPage.xaml  ProductListingAndFilteringPage.xaml.cs  ProductListingAndSelectionPage.xaml  ProductListingAndSelectionPage.xaml.cs  RateTheRecipientPage.xaml  RateTheRecipientPage.xaml.cs  RateTheSellerPage.xaml  RateTheSellerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterWithEMailPage.xaml  RegisterWithEMailPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SamplePageTemplate.xaml  SamplePageTemplate.xaml.cs  SamplePagexaml.xaml  SamplePagexaml.xaml.cs  SellerProfilePage.xaml  SellerProfilePage.xaml.cs
YerYok.Mobile/YerYok.Mobile/Views/AccountTab/: AccountPage.xaml  AccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  MyCouponPage.xaml  MyCouponPage.xaml.cs  MyOffersPage.xaml  MyOffersPage.xaml.cs  MyProductPage.xaml  MyProductPage.xaml.cs  MySettingsPage.xaml  MySettingsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
YerYok.Mobile/YerYok.Mobile/Views/AdvertTab/: AddAdvertPage.xaml  AddAdvertPage.xaml.cs
YerYok.Mobile/YerYok.Mobile/Views/FavoriTab/: FavoritePage.xaml  FavoritePage.xaml.cs
YerYok.Mobile/YerYok.Mobile/Views/MainTab/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategorySelectionPage.xaml  CategorySelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
YerYok.Mobile/YerYok.Mobile/Views/NotificationTab/: NotificationPage.xaml  NotificationPage.xaml.cs
YerYok.Mobile/YerYok.Mobile/Views/ProductPages/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs
YerYok.Mobile/YerYok.Mobile/Views/Templates/: BackgroundTemplate.xaml  BackgroundTemplate.xaml.cs  HeaderLine.xaml  HeaderLine.xaml.cs  HeaderLine2.xaml  HeaderLine2.xaml.cs  HeaderNavigationBar.xaml  HeaderNavigationBar.xaml.cs  HeaderOfferNavigationBar.xaml  HeaderOfferNavigationBar.xaml.cs  MainNavigationBar.xaml  MainNavigationBar.xaml.cs
YerYok.Mobile/YerYok.Mobile/Views/WelcomePages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterDetailsPage.xaml  RegisterDetailsPage.xaml.cs  RemindMyPasswordPage.xaml  RemindMyPasswordPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Yeryok.API/: Program.cs  Startup.cs  Yeryok.API.csproj  appsettings.json
Yeryok.API/Controllers/: AuthController.cs  ProductController.cs  SellerController.cs  SliderController.cs
Yeryok.API/Data/: DataContext.cs
Yeryok.API/Helpers/: AutoMapping.cs
Yeryok.API/Migrations/: 20200212111012_Init.Designer.cs  20200212111012_Init.cs  20200213111313_cscscs.Designer.cs  20200213111313_cscscs.cs  20200213131530_etrere.Designer.cs  20200213131530_etrere.cs  20200213131554_etrerehuy.Designer.cs  20200213131554_etrerehuy.cs  20200213134334_xx.Designer.cs  20200213134334_xx.cs  DataContextModelSnapshot.cs
Yeryok.API/Properties/: launchSettings.json
Yeryok.Shared/: Yeryok.Shared.csproj
Yeryok.Shared/Entities/: Category.cs  Menu.cs  Product.cs  Seller.cs  Slider.cs  User.cs
Yeryok.Shared/Enums/: MenuStatus.cs
Yeryok.Shared/Model/RequestModels/: ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
Yeryok.Shared/Model/ResponseModels/: LoginResponseModel.cs
Yeryok.Shared/Properties/: AssemblyInfo.cs
Yeryok.Shared/Utilities/: BaseEntity.cs
